<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link data-preload="true" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous">

    <link data-preload="true" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>


</head>

<body>

    <div class="container-fluid">
        <div class="row" id="content">
            <div class="col-xl-4 col-lg-5 col-md-6 px-xl-5 px-4">
                <div class="text-center pt-3">
                    <img class="img-fluid" style="max-width: 250px;"
                        src="https://raw.githubusercontent.com/sbtpanja/azuread-template/main/bizligo-logo.JPG"
                        alt="Brand Logo" title="Bizligo Login">

                </div>
                <h4 class="text-center">Confirm your details</h4>
                <div id="api" class="m-auto" style="max-width: 300px;">

                </div>

                <p class="mb-3"></p>

            </div>
            <div class="col-xl-8 col-lg-7 col-md-6 p-0">
                <img class="img-fluid"
                    src="https://raw.githubusercontent.com/sbtpanja/azuread-template/main/login-image.jpg"
                    alt="login images" id="login-image">
            </div>
        </div>
    </div>


    <style>
        .card {
            max-width: 320px;
        }

        .soical-icons i {
            height: 30px;
            width: 30px;
            cursor: pointer;
        }

        .intro,
        .divider,
        .options,
        label,
        .create,
        #forgotPassword,
        .heading,
        .verifying-modal,
        #attributeList .helpLink {
            display: none;
        }

        .entry-item,
        .attrEntry,
        .rememberMe {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 15px;
            bottom: 10px;
            font-size: 1.1rem;
            color: gray;
        }

        label[for="rememberMe"] {
            display: inline;
        }
        .error{
            margin-bottom: 5px;
            color: red;
        }
        .error p {
            margin-bottom: 5px;
            color: red;
        }

        .highlightError {
            border: 1px solid red;
            box-shadow: 0 0 0 0.25rem rgb(255 0 0 / 25%);
        }
    </style>

    <script>
        $(document).ready(function () {

            $("#attributeList ul").addClass("list-unstyled");

            $("#continue").addClass("btn btn-primary me-3");
            $("#cancel").addClass("btn btn-light");
            $("#email").addClass("form-control mb-3 ps-5");
            $("#givenName").addClass("form-control mb-3 ps-5");
            $("#surname").addClass("form-control mb-3 ps-5");
            $("#extension_Phone").addClass("form-control mb-3 ps-5");
            $("#email").after('<i class="fa fa-envelope input-icon"></i>');
            $("#givenName").after('<i class="fa fa-user-pen input-icon"></i>');
            $("#surname").after('<i class="fa fa-user-pen input-icon"></i>');
            $("#extension_Phone").after('<i class="fa fa-phone input-icon"></i>');
            console.log("script running");


            function validate() {
                var isFormValid = true;
                var focusTo = [];
                if ($("#email").val() == null) {
                    isFormValid = false;
                    focusTo.push("#email");
                }
                if ($("#givenName").val() == null) {
                    isFormValid = false;
                    focusTo.push("#givenName");
                }
                if ($("#surname").val() == null) {
                    isFormValid = false;
                    focusTo.push("#surname");
                }
                if (isFormValid) {
                    setTimeout(() => {
                        $("#continue").focus();
                        $("#continue").trigger("click");
                    }, 1000);
                } else {
                    $(focusTo[0]).focus();
                }

            }

            validate();

        });
    </script>
</body>

</html>
